
export default {
  "profile.your_profile": "Sa profil",
  "profile.update_info": "Yeesalal say xibaar",
  "profile.first_name": "Tur",
  "profile.last_name": "Sant",
  "profile.email_note": "Email manula koo soppi",
  "profile.phone": "Téléphone",
  "profile.user_type": "Xeetu jëfandikukat",
  "profile.transporter": "Transporteur",
  "profile.shipper": "Yónnekat",
  "profile.individual": "Nit",
  "profile.user_type_note": "Xeetu jëfandikukat manula koo soppi",
  "profile.saving": "Di dugal...",
  "profile.save_changes": "Dugal soppi yi",
  "profile.back_dashboard": "Délsi ci taabul bu mag",
  "profile.vehicle_management": "Saytu woto yi",
  "profile.transporter_message": "Niki transporteur, mën nga dugal say woto ngir liggéeyal",
  "profile.add_vehicle": "Yokkal woto",
  "profile.error": "Njuumte",
  "profile.load_error": "Manul njekk profil bi",
  "profile.update_error": "Manul yeesal profil bi",
  "profile.updated": "Profil yeesal na",
  "profile.update_success": "Sa xibaar yeesal nañu leen bu baax.",
  "profile.loading": "Di nnjekk profil...",
};
